#!/bin/bash

# 静默方式
export QUIET='no'     #--- yes|no


# vm-clone.sh
export VM_IMG_PATH='/var/lib/libvirt/images'    #--- 新虚拟机文件路径
export VM_XML_PATH='/etc/libvirt/qemu'          #--- KVM虚拟机配置文件路径（系统默认路径，一般无需修改）
export TEMPLATE_VM_NET_ON_KVM='br1'             #--- 虚拟机使用的KVM网卡名


# vm-img-modify.sh - 虚拟机模板ENV（根据实际情况修改）
export TEMPLATE_VM_LV='/dev/mapper/cl-root'                                 #--- 指定挂载到【/】的卷
export TEMPLATE_VM_NET_1_FILE='/etc/sysconfig/network-scripts/ifcfg-eth0'   #--- centos7网卡


