#!/bin/bash

# vm-clone.sh - 指定ENV
export VM_IMG_PATH='/var/lib/libvirt/images'    #--- 新虚拟机文件路径
export VM_XML_PATH='/etc/libvirt/qemu'          #--- KVM虚拟机配置文件路径（系统默认路径，一般无需修改）


# vm-img-modify.sh - 虚拟机模板ENV（根据实际情况修改）
#--- 指定挂载到【/】的卷
#export MODEL_VM_LV='/dev/m-ubu-1604-vg/root'
#export MODEL_VM_LV='/dev/mapper/centos-root'
export MODEL_VM_LV='/dev/mapper/cl-root'


